PORT = 5000
MONGO_URI = mongodb+srv://nhokshyn31:shyn3101@cluster0.khdjc.mongodb.net/BookStore?retryWrites=true&w=majority
MONGO_TEST_URI = mongodb+srv://nhokshyn31:shyn3101@cluster0.khdjc.mongodb.net/testBookStore?retryWrites=true&w=majority